{
  "name": "cache-aside-pattern",
  "version": "1.0.0",
  "description": "Example of Cache-Aside Pattern implementation in TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cache-aside",
    "resilience",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-cache": "^5.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
